# IEC77C_SGUI_2022_23_2

./: IEC77C_ADT_2022_23_1.sln  IEC77C_ADT_2022_23_2.sln
Backend/IEC77C_ADT_2022_23_1.Data/: Class1.cs  CompanyContext.cs  IEC77C_ADT_2022_23_1.Data.csproj  Initialize.cs  StoresContext.cs  TableClasses.cs
Backend/IEC77C_ADT_2022_23_1.Endpoint/: IEC77C_ADT_2022_23_1.Endpoint.csproj  Program.cs  Startup.cs  appsettings.json
Backend/IEC77C_ADT_2022_23_1.Endpoint/Controllers/: CityController.cs  CompaniesController.cs  CompanyController.cs  StoreController.cs
Backend/IEC77C_ADT_2022_23_1.Endpoint/Data/Services/: CityService.cs  CompaniesService.cs  CompanyService.cs  StoreService.cs  StoresService.cs
Backend/IEC77C_ADT_2022_23_1.Endpoint/Data/View/: ViewModels.cs
Backend/IEC77C_ADT_2022_23_1.Endpoint/Data/ViewModel/: ViewModels.cs
Backend/IEC77C_ADT_2022_23_1.Endpoint/Properties/: launchSettings.json
Backend/IEC77C_ADT_2022_23_1.Logic/: CityLogic.cs  Class1.cs  CompanyLogic.cs  IEC77C_ADT_2022_23_1.Logic.csproj  StoreLogic.cs
Backend/IEC77C_ADT_2022_23_1.Repository/: Class1.cs  ClassRepositories.cs  IEC77C_ADT_2022_23_1.Repository.csproj  IRepoClasses.cs  IRepository.cs  Repository.cs
Backend/IEC77C_ADT_2022_23_1.Test/: CityLogicTest.cs  Class1.cs  CompanyLogicTest.cs  IEC77C_ADT_2022_23_1.Test.csproj  StoreLogicTest.cs
CRUD client/: CRUD client.csproj  Program.cs  Startup.cs
CRUD client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUD client/Pages/Shared/: _Layout.cshtml
CRUD client/Properties/: launchSettings.json
Frontend/IEC77C_ADT_2022_23_1.Client/: CityRequests.cs  CompanyRequest.cs  HttpClientRequests.cs  IEC77C_ADT_2022_23_1.Client.csproj  Program.cs  StoreRequests.cs
IEC77C_ADT_2022_23_1.Endpoint/: IEC77C_ADT_2022_23_1.Endpoint.csproj  Startup.cs
IEC77C_ADT_2022_23_1.Logic/: IEC77C_ADT_2022_23_1.Logic.csproj
IEC77C_ADT_2022_23_1.Models/: Class1.cs
IEC77C_ADT_2022_23_1.Repository/: IEC77C_ADT_2022_23_1.Repository.csproj
IEC77C_ADT_2022_23_1.Test/: IEC77C_ADT_2022_23_1.Test.csproj
Shared/IEC77C_ADT_2022_23_1.Models/: BaseClasses.cs  Class1.cs
TempSolution_For_Database/: Form1.Designer.cs  Form1.cs  Program.cs  TempSolution_For_Database.csproj
TempSolution_For_Database/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tempwinapp/: Form1.Designer.cs  Form1.cs  Program.cs
