<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\IEC77C_ADT_2022_23_1.Models\IEC77C_ADT_2022_23_1.Models.csproj" />
    <ProjectReference Include="..\IEC77C_ADT_2022_23_1.Data\IEC77C_ADT_2022_23_1.Data.csproj" />
    <ProjectReference Include="..\IEC77C_ADT_2022_23_1.Models\IEC77C_ADT_2022_23_1.Models.csproj" />
  </ItemGroup>

</Project>
